# CoreEstoreMvc

./: CoreEstoreMvc.sln  README.md
CoreEstoreMvc/: AppDbContext.cs  CoreEstoreMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CoreEstoreMvc/Components/: BannersViewComponent.cs  BasketButtonViewComponent.cs  BrandsBarViewComponent.cs  CategoryMenuViewComponent.cs  UserBarViewComponent.cs
CoreEstoreMvc/Controllers/: AccountController.cs  HomeController.cs
CoreEstoreMvc/Data/: Banner.cs  Brand.cs  Category.cs  CategoryProduct.cs  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductPicture.cs  Rayon.cs  Role.cs  ShoppingCartItem.cs  User.cs
CoreEstoreMvc/Data/Infrastructure/: AppEntity.cs  BaseEntity.cs  IAppEntity.cs  SortableBaseEntity.cs
CoreEstoreMvc/Migrations/: 20210504153328_Mig001.Designer.cs  20210504153328_Mig001.cs  20210508140926_Mig002.Designer.cs  20210508140926_Mig002.cs  20210511090531_Mig003.Designer.cs  20210511090531_Mig003.cs  20210514082900_Mig004.Designer.cs  20210514082900_Mig004.cs  20210515124058_Mig005.Designer.cs  20210515124058_Mig005.cs  20210621181048_Mig006.Designer.cs  20210621181048_Mig006.cs  AppDbContextModelSnapshot.cs
CoreEstoreMvc/Models/: AddToCartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreEstoreMvc/Properties/: launchSettings.json
CoreEstoreMvc/Services/: IMailMessageService.cs  IPaymentService.cs  IShoppingCartService.cs  MailMessageService.cs  PaymentService.cs  ShoppingCartService.cs
CoreEstoreMvc/Utils/: Extensions.cs
CoreEstoreMvc/Views/: _ViewImports.cshtml
CoreEstoreMvc/Views/Account/: CheckOut.cshtml  Login.cshtml  PaymentSuccess.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml  ResetPasswordFormSuccess.cshtml  ResetPasswordSuccess.cshtml
CoreEstoreMvc/Views/Home/: Brand.cshtml  Category.cshtml  Error404.cshtml  ErrorUnexpected.cshtml  Index.cshtml  Product.cshtml  (+1 more)
(+52 files in other folders)
